VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViaGx6bWxtZGlmbHRpaXpsenN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzOTM0MTYsImV4cCI6MjA1OTk2OTQxNn0.B9mtYBzDDYXGkiu9x-TDpF5-qldV34OqnDDwN_bAHJw
VITE_SUPABASE_URL = https://ebhlzmlmdifltiizlzsu.supabase.co
